# testDemo

./: data  easyrecord  hardrecord  insanerecord  mediumrecord  pom.xml  singletonEnum
src/main/java/: BuildInsert.java  Child.java  DataClass.java  DynamicSegmentTree.java  Father.java  Problem.java  QuickSort.java  TestMain.java  WeakMap.java  forDating.java  mulByPrime.java
src/main/java/DataStructure/: Edge.java  FenwickTree.java  Graph.java  HeapSort.java  HeapSortInRange.java  Union.java  Vertex.java
src/main/java/HibernateTest/: Student.hbm.xml  Student.java  StudentDriver.java  Teacher.java  hibernate.cfg.xml
src/main/java/ObjectMethodOverriding/: TypicalValueClass.java
src/main/java/Singleton/: OddSingleton.java  Printer.java  Singleton.java
src/main/java/algorithm/: 2DDiff  AStar.java  AVLTree.java  AllO1DataStructure.java  BigNumber.java  BinaryIndexTree.java  BinarySearch.java  BitDp.java  BitPowDp.java  BooleanEvaluation.java  BucketSort.java  BuildParens.java  Calculater.java  CarFleet.java  ConvertToNegBase.java  CountSort.java  Duplicate.java  DynamicSegmentMaxTree.java  DynamicSegmentSumTree.java  DynamicSegmentTree.java  ExpressionAddOperators.java  FacAndIFac  FacAndIFac.java  Graham.java  Graphsort.java  HappyGrid.java  HashString  Hungry.java  KMP.java  Main.java  MaskDp.java  MatPow.java  MatrixMultiplyAndPower.java  MaximumAverageSubarrayII.java  MergeSort.java  MinDiff.java  MinimumWindowSubsequence.java  MyCalendarTree.java  MyHashMap.java  NumbersWith1RepeatedDigit.java  (+15 more)
src/main/java/bytedance/: Q1.java  Q2.java  Q3.java  Q4.java  Q5.java  Q6.java  Q7.java  Q8.java
src/main/java/city/: Converter.java  Place.java
src/main/java/concurrent/: BlockingQueueTest.java  Command.java  Command2.java  CommandLineDemo.java  CountDownLatchTest.java  CyclicBarrierTest.java  Demo.java  FutureTaskTest.java  TestVolatile.java
src/main/java/debug/: Main.java
src/main/java/exam/: Main.java  Solution.java  Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java  Solution6.java  Solution7.java  Solution8.java  Solution9.java
src/main/java/hibernate/: Grade.java  Main.java  Name.java  NameC.java  Person.java  PersonPK.java  Student.java  StudentDriver.java  TeacherDirver.java  Test.java
src/main/java/homework/: FloydN_3.java  FloydN_4.java  PageRank.java  PageRankFast.java
src/main/java/jingdong/: Solution1.java  Solution2.java  Solution3.java
src/main/java/kick_start/: F2019Q1.java  F2019Q2.java  F2019Q3.java  Solution.java  SolutionClass.java
src/main/java/lambda/: Data.java  Summary.java
src/main/java/meituan/: Solution1.java  Solution2.java  Solution3.java  Solution4.java  Solution5.java
src/main/java/microsoft/: Problem1.java  (+2 more)
src/main/resources/: Student.hbm.xml
src/model/hibernate/: Student.hbm.xml  Student.java  StudentDriver.java  Teacher.java  TeacherDirver.java
src/test/java/: TestLOC.java
(+94 files in other folders)
