class Solution {
    public int maxCount(int m, int n, int[][] ops) {
        int[][] map = new int[m + 1][n + 1];
        int[][] sum = new int[m + 1][n + 1];
        

        for(int[] op : ops){
            map[0][0]++;
            map[0][op[1]]--;
            map[op[0]][0]--;
            map[op[0]][op[1]]++;
        }

        for(int i = 0; i <= m; i++){
            int val = 0;
            for(int j = 0; j <= n; j++){
                val += map[i][j];
                
                if(i != 0){
                    sum[i][j] += sum[i - 1][j];
                }

                sum[i][j] += val;
            }
        }
        
        int res = 0;
        for(int i = 0; i < m; i++){
            for(int j = 0; j < n; j++){
                if(sum[i][j] == ops.length){
                    res++;
                }
            }
        }

        return res;
    }
}
