class HashString {
    long[] P;
    long[] H;
    long MOD = (long)(1e9 + 277), BASE = 233 + 27;

    public HashString(String s) {
        int n = s.length();
        P = new long[n + 1];
        P[0] = 1;
        for (int i = 1; i <= n; i++) P[i] = P[i - 1] * BASE % MOD;
        H = new long[n + 1];
        H[0] = 0;
        for (int i = 1; i <= n; i++) H[i] = (H[i - 1] * BASE + (s.charAt(i - 1) - 'a')) % MOD;
    }

    public long query(int l, int r) {
        return (H[r] - H[l - 1] * P[r - l + 1] % MOD + MOD) % MOD;
    }
};
